artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.16.2
model_size_bytes: 260852
model_uuid: eb8fcb02301c48f68be9b25845a5ac75
run_id: 936d88965bf844a2a45bd88d97b5d8bd
utc_time_created: '2026-06-21 00:37:55.755254'
